<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eVk-No-wAT">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="T6m-zN-XoH">
            <objects>
                <navigationController id="eVk-No-wAT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4P1-Qx-QLD">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zAc-ir-ROv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4R-mQ-jPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1240" y="-28"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GridViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCg-Ve-tpS">
                                <rect key="frame" x="458" y="369" width="108" height="30"/>
                                <state key="normal" title="Open Grid View"/>
                                <connections>
                                    <segue destination="4zC-YD-JV6" kind="show" id="vV2-qF-3Yb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TCg-Ve-tpS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hYr-3W-kQn"/>
                            <constraint firstItem="TCg-Ve-tpS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="u6a-QJ-fYt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pSt-7W-3O6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-48"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="caO-3X-pCo">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lOT-dE-Ci5" customClass="CollectionViewController" customModule="GridViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3LT-rB-sjh">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oti-ia-WH9">
                                <rect key="frame" x="100" y="70" width="914" height="598"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="Rst-cR-M2v" customClass="CustomCollectionViewLayout" customModule="GridViewTest" customModuleProvider="target"/>
                                <connections>
                                    <outlet property="dataSource" destination="lOT-dE-Ci5" id="ALD-78-11b"/>
                                    <outlet property="delegate" destination="lOT-dE-Ci5" id="cAC-Z9-ovv"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RI2-N6-utq">
                                <rect key="frame" x="482" y="688" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3U4-ej-gms"/>
                                    <constraint firstAttribute="width" constant="60" id="GzS-Pa-g4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveData" destination="lOT-dE-Ci5" eventType="touchUpInside" id="yA3-2d-TkX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oti-ia-WH9" firstAttribute="top" secondItem="7SP-Sc-QXN" secondAttribute="top" constant="50" id="79r-FK-SGr"/>
                            <constraint firstItem="7SP-Sc-QXN" firstAttribute="bottom" secondItem="oti-ia-WH9" secondAttribute="bottom" constant="100" id="AQW-3j-pBQ"/>
                            <constraint firstItem="7SP-Sc-QXN" firstAttribute="bottom" secondItem="RI2-N6-utq" secondAttribute="bottom" constant="50" id="aoc-Je-eaJ"/>
                            <constraint firstItem="oti-ia-WH9" firstAttribute="leading" secondItem="7SP-Sc-QXN" secondAttribute="leading" constant="100" id="gu7-jK-koz"/>
                            <constraint firstItem="RI2-N6-utq" firstAttribute="centerX" secondItem="3LT-rB-sjh" secondAttribute="centerX" id="lRh-Rd-oJ1"/>
                            <constraint firstItem="7SP-Sc-QXN" firstAttribute="trailing" secondItem="oti-ia-WH9" secondAttribute="trailing" constant="10" id="svE-H3-gdw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7SP-Sc-QXN"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="oti-ia-WH9" id="FFu-Tp-0Gy"/>
                        <outlet property="gridLayout" destination="Rst-cR-M2v" id="tDK-4S-9NU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMd-l9-k9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="-41"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="fsS-SN-a3i">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4zC-YD-JV6" customClass="DashboardViewController" customModule="GridViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttF-Ie-4FY">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TXg-WI-3bD">
                                <rect key="frame" x="100" y="120" width="914" height="548"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="Ntx-pj-Dj9" customClass="CustomCollectionViewLayout" customModule="GridViewTest" customModuleProvider="target"/>
                                <connections>
                                    <outlet property="dataSource" destination="4zC-YD-JV6" id="RVp-JO-0Mv"/>
                                    <outlet property="delegate" destination="4zC-YD-JV6" id="xk3-B6-7uT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uWs-mZ-ySv" firstAttribute="trailing" secondItem="TXg-WI-3bD" secondAttribute="trailing" constant="10" id="YMp-GS-fZ4"/>
                            <constraint firstItem="TXg-WI-3bD" firstAttribute="leading" secondItem="uWs-mZ-ySv" secondAttribute="leading" constant="100" id="gQ2-b0-H11"/>
                            <constraint firstItem="uWs-mZ-ySv" firstAttribute="bottom" secondItem="TXg-WI-3bD" secondAttribute="bottom" constant="100" id="oXn-n4-kM6"/>
                            <constraint firstItem="TXg-WI-3bD" firstAttribute="top" secondItem="uWs-mZ-ySv" secondAttribute="top" constant="50" id="rYh-Kj-vGk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uWs-mZ-ySv"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="TXg-WI-3bD" id="AqJ-Aa-HiK"/>
                        <outlet property="gridLayout" destination="Ntx-pj-Dj9" id="YVE-Ye-zU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SZ-Rz-DBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="-41"/>
        </scene>
        <!--Reasons View Controller-->
        <scene sceneID="lTi-ss-WGk">
            <objects>
                <viewController storyboardIdentifier="ReasonsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="chi-y2-MCd" customClass="ReasonsViewController" customModule="GridViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4k-FW-m4t">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kc8-t2-aCT">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzY-4Q-yAB">
                                <rect key="frame" x="0.0" y="233" width="1024" height="535"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkY-Zy-gKA">
                                        <rect key="frame" x="774" y="0.0" width="250" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkG-C7-jgP">
                                                <rect key="frame" x="67" y="8" width="116" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bkG-C7-jgP" firstAttribute="centerX" secondItem="JkY-Zy-gKA" secondAttribute="centerX" id="dz7-kW-c1U"/>
                                            <constraint firstItem="bkG-C7-jgP" firstAttribute="centerY" secondItem="JkY-Zy-gKA" secondAttribute="centerY" constant="5" id="nZf-7L-CNI"/>
                                            <constraint firstAttribute="width" constant="250" id="o0s-Ei-f8q"/>
                                            <constraint firstAttribute="height" constant="40" id="s1T-Vs-Epu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttz-3q-eG5">
                                        <rect key="frame" x="262" y="0.0" width="250" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason Codes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3I-SA-GId">
                                                <rect key="frame" x="37.5" y="8" width="175" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="9sa-4z-rW7"/>
                                            <constraint firstItem="N3I-SA-GId" firstAttribute="centerX" secondItem="ttz-3q-eG5" secondAttribute="centerX" id="lgz-O4-Xip"/>
                                            <constraint firstAttribute="height" constant="40" id="rek-LB-DK9"/>
                                            <constraint firstItem="N3I-SA-GId" firstAttribute="centerY" secondItem="ttz-3q-eG5" secondAttribute="centerY" constant="5" id="s2s-Sy-eps"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vSI-wj-v2u">
                                        <rect key="frame" x="8" y="50" width="758" height="485"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="chi-y2-MCd" id="x7S-YG-9JN"/>
                                            <outlet property="delegate" destination="chi-y2-MCd" id="I1c-0h-oW1"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5YW-Vl-qqw">
                                        <rect key="frame" x="774" y="50" width="250" height="385"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="385" id="7Uc-Kl-aee"/>
                                            <constraint firstAttribute="width" constant="250" id="Ol5-vo-jVW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="chi-y2-MCd" id="aT8-gy-fq2"/>
                                            <outlet property="delegate" destination="chi-y2-MCd" id="fhe-nP-j9k"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWS-wK-Y7A">
                                        <rect key="frame" x="912" y="475" width="62" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Fxp-kZ-i91"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitAction" destination="chi-y2-MCd" eventType="touchUpInside" id="tGk-6F-b5O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUN-i4-hET">
                                        <rect key="frame" x="800" y="475" width="62" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closeAction" destination="chi-y2-MCd" eventType="touchUpInside" id="W7g-Zb-Ncn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vSI-wj-v2u" firstAttribute="centerX" secondItem="ttz-3q-eG5" secondAttribute="centerX" id="0Ia-8P-edm"/>
                                    <constraint firstItem="QWS-wK-Y7A" firstAttribute="centerY" secondItem="hUN-i4-hET" secondAttribute="centerY" id="0px-0d-pN6"/>
                                    <constraint firstAttribute="bottom" secondItem="QWS-wK-Y7A" secondAttribute="bottom" constant="30" id="4I5-Hz-rUY"/>
                                    <constraint firstItem="5YW-Vl-qqw" firstAttribute="top" secondItem="TzY-4Q-yAB" secondAttribute="top" constant="50" id="967-Ez-GCh"/>
                                    <constraint firstItem="ttz-3q-eG5" firstAttribute="top" secondItem="TzY-4Q-yAB" secondAttribute="top" id="GDM-LX-9Ge"/>
                                    <constraint firstItem="vSI-wj-v2u" firstAttribute="leading" secondItem="TzY-4Q-yAB" secondAttribute="leading" constant="8" id="HoW-9H-PPI"/>
                                    <constraint firstAttribute="trailing" secondItem="5YW-Vl-qqw" secondAttribute="trailing" id="IN5-fn-ZZH"/>
                                    <constraint firstAttribute="height" constant="535" id="KiM-HY-LfA"/>
                                    <constraint firstItem="QWS-wK-Y7A" firstAttribute="width" secondItem="hUN-i4-hET" secondAttribute="width" id="MIV-0z-JvN"/>
                                    <constraint firstItem="QWS-wK-Y7A" firstAttribute="leading" secondItem="hUN-i4-hET" secondAttribute="trailing" constant="50" id="Nx1-lh-vND"/>
                                    <constraint firstItem="JkY-Zy-gKA" firstAttribute="top" secondItem="TzY-4Q-yAB" secondAttribute="top" id="P9B-M7-xfI"/>
                                    <constraint firstItem="vSI-wj-v2u" firstAttribute="top" secondItem="TzY-4Q-yAB" secondAttribute="top" constant="50" id="T0R-8L-5VN"/>
                                    <constraint firstItem="5YW-Vl-qqw" firstAttribute="leading" secondItem="vSI-wj-v2u" secondAttribute="trailing" constant="8" id="Uvg-Bx-Rjk"/>
                                    <constraint firstAttribute="bottom" secondItem="vSI-wj-v2u" secondAttribute="bottom" id="VWy-2t-x6t"/>
                                    <constraint firstAttribute="trailing" secondItem="JkY-Zy-gKA" secondAttribute="trailing" id="ftA-wl-Co1"/>
                                    <constraint firstAttribute="trailing" secondItem="QWS-wK-Y7A" secondAttribute="trailing" constant="50" id="p54-8s-MlO"/>
                                    <constraint firstItem="QWS-wK-Y7A" firstAttribute="height" secondItem="hUN-i4-hET" secondAttribute="height" id="qeS-hH-h77"/>
                                    <constraint firstItem="5YW-Vl-qqw" firstAttribute="leading" secondItem="vSI-wj-v2u" secondAttribute="trailing" constant="8" id="sgO-Dy-88p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kc8-t2-aCT" firstAttribute="top" secondItem="C7b-L2-eBp" secondAttribute="top" id="59g-f8-O4H"/>
                            <constraint firstItem="C7b-L2-eBp" firstAttribute="trailing" secondItem="Kc8-t2-aCT" secondAttribute="trailing" id="8kZ-D8-7iW"/>
                            <constraint firstItem="TzY-4Q-yAB" firstAttribute="trailing" secondItem="C7b-L2-eBp" secondAttribute="trailing" id="BUw-OK-MAk"/>
                            <constraint firstItem="TzY-4Q-yAB" firstAttribute="leading" secondItem="C7b-L2-eBp" secondAttribute="leading" id="Isf-Nc-qOH"/>
                            <constraint firstItem="C7b-L2-eBp" firstAttribute="bottom" secondItem="Kc8-t2-aCT" secondAttribute="bottom" id="aFe-ai-6xv"/>
                            <constraint firstItem="Kc8-t2-aCT" firstAttribute="leading" secondItem="C7b-L2-eBp" secondAttribute="leading" id="lFg-vS-Ytp"/>
                            <constraint firstItem="C7b-L2-eBp" firstAttribute="bottom" secondItem="TzY-4Q-yAB" secondAttribute="bottom" id="umU-h3-GDg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C7b-L2-eBp"/>
                    </view>
                    <connections>
                        <outlet property="reasonSummaryTableView" destination="5YW-Vl-qqw" id="7AF-Bj-uP3"/>
                        <outlet property="reasonTableView" destination="vSI-wj-v2u" id="lZZ-kZ-Z3z"/>
                        <outlet property="submitButton" destination="QWS-wK-Y7A" id="Wig-Lq-stv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sa1-OM-4TE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365.625" y="-41.015625"/>
        </scene>
        <!--Radar Charts View Controller-->
        <scene sceneID="7L3-0i-QqO">
            <objects>
                <viewController storyboardIdentifier="RadarChartsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="caP-Ov-8yB" customClass="RadarChartsViewController" customModule="GridViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iLb-XH-lFW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0gT-q1-tBg">
                                <rect key="frame" x="50" y="70" width="924" height="648"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6U9-Tw-A1y">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cxf-Oj-88m">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="caP-Ov-8yB" id="YhZ-4A-xEp"/>
                                    <outlet property="delegate" destination="caP-Ov-8yB" id="dLh-H3-AvC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fbW-EB-yzB" firstAttribute="trailing" secondItem="0gT-q1-tBg" secondAttribute="trailing" constant="50" id="9bq-uW-hsh"/>
                            <constraint firstItem="fbW-EB-yzB" firstAttribute="bottom" secondItem="0gT-q1-tBg" secondAttribute="bottom" constant="50" id="VyI-dt-hnk"/>
                            <constraint firstItem="0gT-q1-tBg" firstAttribute="top" secondItem="fbW-EB-yzB" secondAttribute="top" constant="50" id="iKn-mV-bh6"/>
                            <constraint firstItem="0gT-q1-tBg" firstAttribute="leading" secondItem="fbW-EB-yzB" secondAttribute="leading" constant="50" id="oKc-tg-284"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fbW-EB-yzB"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0gT-q1-tBg" id="xOz-KQ-ztl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsf-ns-qad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="663"/>
        </scene>
    </scenes>
</document>
